Grading at 03/01/2023:22:40:12.096629
For commit ID cbba6962e7ede0377dd71176b3805d233252cfd0
Grading at Wed Mar  1 05:40:08 PM EST 2023
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
