Grading at 04/14/2023:15:28:57.729254
For commit ID 325d1693a0398fc87e109df3d28812e16131ab72
Grading at Fri Apr 14 11:28:54 AM EDT 2023
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
