Grading at 02/06/2023:21:36:14.604166
For commit ID fc1623524f641b5a38f3808acbb7c61a675125c0
Grading at Mon Feb  6 04:36:14 PM EST 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
