Grading at 02/27/2023:23:28:44.944515
For commit ID b6ae4c5f02fb3f3024794ec44b15285b941269e3
Grading at Mon Feb 27 06:28:41 PM EST 2023
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
