Grading at 04/14/2023:15:03:04.283033
For commit ID b36de1519f89a0dbb2b3fe96c558178e25d1b9ef
Grading at Fri Apr 14 11:03:01 AM EDT 2023
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
